using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{
    Dictionary<int, string[]> talkData;

    private void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }

    // 1 평판이 높고 돈이 낮고 발사 수가 많으면 지원군이 않오고 마왕성 감옥에 투옥 된다.
    // 2 평판이 높고 돈이 낮고 발사 수가 적으면 지원군에게 반동으로 몰려 도망친다.
    //
    // 3 평판이 높고 돈이 높고 발사 수가 많으면 새로운 마왕이 된다.
    // 4 평판이 높고 돈이 높고 발사 수가 적으면 지원군과 치킨집 프랜차이즈 장사를 한다.
    //
    // 5 평판이 낮고 돈이 높고 발사 수가 많으면 지원군을 따라 마왕성을 토벌 한다.
    // 6 평판이 낮고 돈이 높고 발사 수가 적으면 지원군을 돈으로 지원하여 마왕성을 무너뜨린다.
    //
    // 7 평판이 낮고 돈이 낮고 발사 수가 많으면 신념에 따라 마왕을 토벌하고 작렬히 전사.
    // 8 평판이 낮고 돈이 낮고 발사 수가 적으면 굶고 병들어 지원군에게 구조되어 왕국으로 귀환
    //
    // 9 평판이 높고 돈이 높고 발사 수가 0이면 지원군을 쏘고 치킨집을 계속한다.(내 일상을 빼앗지마아!!!!!!!)
    private void GenerateData()
    {
        //주문 대사
        talkData.Add(1, new string[] { "그 치킨 좀 줘봐", "그런데 말이야","이", "치킨이란게 참 신기해", "나때는 이런 그... 뭐냐 크런키?", "그런게 없었거든","몇개인지 말 안했다고?", "지금 나 늙었다고 무시 하는거야?", "허,참 어이가 없어서", "니가 두발로 걷기 시작할때 말이야", "나는 고오생을 하고 있었어요"}); //라때
        talkData.Add(2, new string[] { "저는 치킨 강도에요 당신의 치킨을 가지러 왔어요" }); //강도

        talkData.Add(3, new string[] { "즐거운 치킨 시간이 또 돌아 왔습니다","아닛 용사잖아?","오호.. 치킨장사를 하는 용사라","반갑습니다! 용사님" }); //시바개
        talkData.Add(4, new string[] { "어디갔지? 작은 요정 쥬쥬....","스티커 도착했는데 어디간거야?","일단 치킨 하나만 튀겨주세요","다음은 어떤 굿즈를 만들어 볼까?"}); //만두
        talkData.Add(5, new string[] { "드디어 그곳에서 탈출했어요 먹을것 좀 주세요...","아니 저를 너무 좋아하는 사람이 많아요","너무 무서워" }); //쥬쥬
        talkData.Add(6, new string[] { "야레야레...용사가 여기있었군..","아잇 지금 뭐하는거야" ,"어허..이 못된놈들","그 치킨하나좀 주겠니?"}); //곰돌이

        talkData.Add(7, new string[] { "날 기망 하는거냐!!!!!!" });
        talkData.Add(8, new string[] { "갯수가 틀렸잖아!!!!!!!!!!!!!!" });
        talkData.Add(9, new string[] { "기름 온도가 이게 뭐야!!!!!" });
        //엔딩들
        talkData.Add(10, new string[] { "[속보] 유명 치킨가게 주인 주모씨 연쇄 살괴범으로 알려져...","당신의 치킨집의 명성은 나날히 올라갔고,","당신의 치킨집을 마왕성에서 모르는 자는 없었지만,","당신이 벌여온 악행들이 세상에 알려졌습니다.","지원군은 아직 오지 않았고,","그렇게 마왕성의 감옥에 갇히게 되었고","당신은","\"마왕성의 죄수\"" });//8개
        talkData.Add(11, new string[] { "\"저놈이 왕국의 반동분자다!\"", "당신의 치킨집의 명성은 나날히 올라갔고,", "당신의 치킨집의 소식이 왕국으로 펴졌습니다.","마왕성 치킨집의 드높은 명성에","왕국은 당신이 마왕군이 된 줄 알았습니다.","당신을 처단하러온 지원군은 문앞에 있고","당신은", "\"왕국의 배반자\"" });//8개
        talkData.Add(12, new string[] { "\"내가 왕이 되는거다!\"", "당신의 치킨집의 명성은 나날히 올라갔고,","당신의 명성과,돈 그리고 무력","이것들에 매료된 마왕군은 당신을 신봉했고,","그러한 당신을 새로운 마왕으로 앞세우려 했습니다.","압도적인 지지율로 새로운 마왕이 즉위하였고","당신은","\"마왕\"" });//8개
        talkData.Add(13, new string[] { "", "", "", "", "", "", "", "" });
        talkData.Add(14, new string[] { "", "", "", "", "", "", "", "" });
        talkData.Add(15, new string[] { "", "", "", "", "", "", "", "" });
        talkData.Add(16, new string[] { "", "", "", "", "", "", "", "" });
        talkData.Add(17, new string[] { "", "", "", "", "", "", "", "" });
        talkData.Add(18, new string[] { "", "", "", "", "", "", "", "" });
        talkData.Add(19, new string[] { "", "", "", "", "", "", "", "" });

        talkData.Add(103, new string[] { "오호 이런 치킨은 좀 귀하군요","잘 먹겠습니다 믕믕" });
        talkData.Add(104, new string[] { "대사 너무 쥬쥬 악개 같은거 아니야?","이정도는 아니라고!","어? 쥬쥬 키링왔다","가지러 가야지!" });
        talkData.Add(105, new string[] { "몇일 만에 먹는 치킨이야ㅠ","맛있는 치킨 먹었으니까 이제 집으로 갈게요","지금 집으로 돌아가면 내일은 도착할까.." });
        talkData.Add(106, new string[] { "치킨이 차-암 맛있네 ^^","뭐? 이게 치킨인줄 몰랐어요?","어질 어질 하네","넌 끝이다" });
    }

    public string GetTalk(int id, int talkIndex)
    {
        if(talkIndex == talkData[id].Length)
        {
            return null;
        }
        return talkData[id][talkIndex];
    }
}
